<!doctype html>
<html lang="zh-">
<head>
    <meta charset="zh-CN">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        @keyframes coverd {
            0% {
                z-index:6;
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(0deg);
                z-index:-1;
            }
            50%{
                transform: rotate(0deg);
                z-index:-1;
            }
            75%{z-index:-1;
                transform: rotate(0deg);

            }
            100%{
                z-index:-1;
                transform: rotate(0deg);

            }

        }

        @keyframes rotation {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }

        @keyframes left-rotation {
            0% {
                transform: rotate(0deg);
                z-index: 5;
            }
            25% {
                transform: rotate(180deg);
                z-index: 5;
            }
            50% {
                transform: rotate(180deg);
                z-index:5;
            }
            75% {
                transform: rotate(360deg);
                z-index: 5;
            }
            100%{
                transform: rotate(360deg);
                z-index: 5;
            }
        }

        @keyframes right-rotation {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(0deg);
                z-index:4;
            }
            50% {
                transform: rotate(180deg);
                z-index: 4;
            }
            75% {
                transform: rotate(180deg);
                z-index: 4;
            }
            100% {
                transform: rotate(360deg);
                z-index: 1;
            }

        }

        #outer {
            width: 500px;
            height: 500px;
            position: relative;
            z-index:-2;
            overflow: hidden;
            align-items: center;
            border-radius: 100%;
            border: 5px #8a6d3b solid;
            border-left-color: azure;
            animation: rotation 5s linear infinite;
        }

        .center {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
        }

        #bottom-right {
            position: absolute;
            top: 50px;
            left: 250px;
            width: 0;
            height: 0;
            border: 200px solid #faa5a7;
            border-left: 0 solid transparent;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 200px;
            z-index: 1;
            transform-origin: 0 50%;
            animation: right-rotation 4s linear infinite;
        }

        #bottom-left{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 0;
            height: 0;
            border: 200px solid #faa5a7;
            border-right: 0 solid transparent;
            border-top-left-radius: 200px;
            border-bottom-left-radius: 200px;
            z-index: 2;
            transform-origin: 100% 50%;
            animation: left-rotation 4s linear infinite;
        }
        #fake-left{
            position:absolute;
            top: 50px;
            left: 50px;
            width: 0;
            height: 0;
            z-index:-1;
            border: 200px solid lightgoldenrodyellow;
            border-right: 0 solid transparent;
            border-top-left-radius: 200px;
            border-bottom-left-radius: 200px;
            transform-origin: 100% 50%;
            animation: covered 4s linear infinite;
        }

        #top {
            border: 200px solid cornflowerblue;
            border-radius: 100%;
            z-index: 3;
        }
    </style>
</head>
<body style="height:200px">
<div id="outer">
    <div id="bottom-left"></div>
    <div id="fake-left"></div>
    <div id="bottom-right"></div>
    <div id="top" class="center"></div>
</div>
</body>
</html>
